# CMZDedicatedServers

./: CMZDedicatedServers.sln  Directory.Build.props  README.md  build.bat  clean.bat
CMZDedicatedLidgrenServer/: CMZDedicatedLidgrenServer.csproj  Program.cs
CMZDedicatedLidgrenServer/Commands/: ServerCommandContext.cs  ServerCommandManager.cs  ServerCommandParser.cs  ServerCommandPermissionStore.cs
CMZDedicatedLidgrenServer/Config/: ServerConfig.cs
CMZDedicatedLidgrenServer/Hosting/: LidgrenServer.cs
CMZDedicatedLidgrenServer/Plugins/: ServerPluginManager.cs
CMZDedicatedLidgrenServer/Plugins/Announcements/: ServerAnnouncementsPlugin.cs
CMZDedicatedLidgrenServer/Plugins/FloodGuard/: ServerFloodGuardPlugin.cs
CMZDedicatedLidgrenServer/Plugins/RegionProtect/: ServerRegionProtectPlugin.cs
CMZDedicatedLidgrenServer/Plugins/RememberTime/: ServerRememberTimePlugin.cs
CMZDedicatedLidgrenServer/Plugins/VanillaSpawners/: ServerVanillaSpawnerPlugin.cs
CMZDedicatedLidgrenServer/Templates/: server.properties
CMZDedicatedLidgrenServer/World/: ServerWorldHandler.cs
CMZDedicatedServer.PluginAPI/: CMZDedicatedServer.PluginAPI.csproj
CMZDedicatedServer.PluginAPI/Plugins/: ServerPluginContracts.cs
CMZDedicatedSteamServer/: CMZDedicatedSteamServer.csproj  Program.cs
CMZDedicatedSteamServer/Commands/: ServerCommandContext.cs  ServerCommandManager.cs  ServerCommandParser.cs  ServerCommandPermissionStore.cs
CMZDedicatedSteamServer/Config/: SteamServerConfig.cs
CMZDedicatedSteamServer/Hosting/: SteamDedicatedServer.cs
CMZDedicatedSteamServer/Plugins/: ServerPluginManager.cs
CMZDedicatedSteamServer/Plugins/Announcements/: ServerAnnouncementsPlugin.cs
CMZDedicatedSteamServer/Plugins/FloodGuard/: ServerFloodGuardPlugin.cs
CMZDedicatedSteamServer/Plugins/RegionProtect/: ServerRegionProtectPlugin.cs
CMZDedicatedSteamServer/Plugins/RememberTime/: ServerRememberTimePlugin.cs
CMZDedicatedSteamServer/Plugins/VanillaSpawners/: ServerVanillaSpawnerPlugin.cs
CMZDedicatedSteamServer/Templates/: server.properties
CMZDedicatedSteamServer/World/: ServerWorldHandler.cs
CMZServerHost/CMZServerHost/: LidgrenServer.cs  ServerAssemblyLoader.cs  ServerWorldHandler.cs
Shared/Plugins/: Directory.Build.targets
Shared/Plugins/Example/: Example.cs  Example.csproj
scr/: CMZServerHost.slnx
scr/CMZServerHost/: CMZServerHost.csproj  LidgrenServer.cs  Program.cs  ServerConfig.cs
src/: CMZServerHost.sln
src/CMZDedicatedLidgrenServer/: CMZDedicatedLidgrenServer.csproj
src/CMZDedicatedSteamServer/: CMZDedicatedSteamServer.csproj
src/CMZServerHost/: CMZServerHost.csproj  CmzMessageCodec.cs  LidgrenServer.cs  Program.cs  ServerConfig.cs  ServerRuntime.cs  ServerWorldHandler.cs  server.properties
src/CMZServerHost/Config/: ServerConfig.cs
src/CMZServerHost/Hosting/: LidgrenServer.cs
src/CMZServerHost/Networking/: CmzMessageCodec.cs
src/CMZServerHost/Patching/: ServerPatches.cs
src/CMZServerHost/Templates/: banned-user.txt  server.properties
src/CMZServerHost/Templates/plugins/: README.txt
src/CMZServerHost/World/: ServerWorldHandler.cs
