<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>CMZServerHost</AssemblyName>
    <RootNamespace>CMZServerHost</RootNamespace>
    <OutputPath>Build\ServerHost\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <GenerateSupportedRuntime>false</GenerateSupportedRuntime>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Libs\0Harmony.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Libs\0Harmony.dll</Link>
      <TargetPath>Libs\0Harmony.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\server.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>server.properties</TargetPath>
    </None>
    <None Update="Templates\banned-ip.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>banned-ip.txt</TargetPath>
    </None>
    <None Update="Templates\banned-user.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>banned-user.txt</TargetPath>
    </None>
    <None Update="Templates\whitelist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>whitelist.txt</TargetPath>
    </None>
    <None Update="Templates\plugins\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>plugins\README.txt</TargetPath>
    </None>
  </ItemGroup>
</Project>
